Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.118023    3085 pod_workers.go:1324] "Error syncing pod, skipping" err="failed to \"CreatePodSandbox\" for \"helm-install-traefik-44ftg_kube-system(8682dcdf-9358-47a6-a37c-58dd78623e70)\" with CreatePodSandboxError: \"Failed to create sandbox for pod \\\"helm-install-traefik-44ftg_kube-system(8682dcdf-9358-47a6-a37c-58dd78623e70)\\\": rpc error: code = Unavailable desc = connection error: desc = \\\"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\\\"\"" pod="kube-system/helm-install-traefik-44ftg" podUID="8682dcdf-9358-47a6-a37c-58dd78623e70"
Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.335369    3085 log.go:32] "ListPodSandbox with filter from runtime service failed" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\"" filter="state:{}"
Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.335825    3085 kuberuntime_sandbox.go:297] "Failed to list pod sandboxes" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.335857    3085 kubelet_pods.go:1266] "Error listing containers" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.335878    3085 kubelet.go:2613] "Failed cleaning pods" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.617283    3085 log.go:32] "ListPodSandbox with filter from runtime service failed" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\"" filter="<nil>"
Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.617385    3085 kuberuntime_sandbox.go:297] "Failed to list pod sandboxes" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:27 cp-0 k3s[3085]: E0609 17:24:27.617401    3085 generic.go:254] "GenericPLEG: Unable to retrieve pods" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:28 cp-0 k3s[3085]: E0609 17:24:28.348694    3085 log.go:32] "RunPodSandbox from runtime service failed" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:28 cp-0 k3s[3085]: E0609 17:24:28.348776    3085 kuberuntime_sandbox.go:71] "Failed to create sandbox for pod" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\"" pod="kube-system/local-path-provisioner-578895bd58-m5snm"
Jun 09 17:24:28 cp-0 k3s[3085]: E0609 17:24:28.348819    3085 kuberuntime_manager.go:1343] "CreatePodSandbox for pod failed" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\"" pod="kube-system/local-path-provisioner-578895bd58-m5snm"
Jun 09 17:24:28 cp-0 k3s[3085]: E0609 17:24:28.348899    3085 pod_workers.go:1324] "Error syncing pod, skipping" err="failed to \"CreatePodSandbox\" for \"local-path-provisioner-578895bd58-m5snm_kube-system(58f0f5dd-af4a-477b-833a-4da05b617794)\" with CreatePodSandboxError: \"Failed to create sandbox for pod \\\"local-path-provisioner-578895bd58-m5snm_kube-system(58f0f5dd-af4a-477b-833a-4da05b617794)\\\": rpc error: code = Unavailable desc = connection error: desc = \\\"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\\\"\"" pod="kube-system/local-path-provisioner-578895bd58-m5snm" podUID="58f0f5dd-af4a-477b-833a-4da05b617794"
Jun 09 17:24:28 cp-0 k3s[3085]: E0609 17:24:28.617768    3085 log.go:32] "ListPodSandbox with filter from runtime service failed" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\"" filter="<nil>"
Jun 09 17:24:28 cp-0 k3s[3085]: E0609 17:24:28.617832    3085 kuberuntime_sandbox.go:297] "Failed to list pod sandboxes" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:28 cp-0 k3s[3085]: E0609 17:24:28.617851    3085 generic.go:254] "GenericPLEG: Unable to retrieve pods" err="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /var/run/crio/crio.sock: connect: no such file or directory\""
Jun 09 17:24:33 cp-0 k3s[3085]: time="2026-06-09T17:24:33Z" level=info msg="certificate CN=worker-2 signed by CN=k3s-server-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:24:33 +0000 UTC"
Jun 09 17:24:34 cp-0 k3s[3085]: time="2026-06-09T17:24:34Z" level=info msg="certificate CN=system:node:worker-2,O=system:nodes signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:24:34 +0000 UTC"
Jun 09 17:24:34 cp-0 k3s[3085]: time="2026-06-09T17:24:34Z" level=info msg="certificate CN=system:kube-proxy signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:24:34 +0000 UTC"
Jun 09 17:24:34 cp-0 k3s[3085]: time="2026-06-09T17:24:34Z" level=info msg="certificate CN=system:k3s-controller signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:24:34 +0000 UTC"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.158865    3085 node_controller.go:429] Initializing node worker-2 with cloud provider
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.158927    3085 node_controller.go:233] error syncing 'worker-2': failed to get instance metadata for node worker-2: address annotations not yet set, requeuing
Jun 09 17:24:35 cp-0 k3s[3085]: E0609 17:24:35.158946    3085 node_controller.go:244] "Unhandled Error" err="error syncing 'worker-2': failed to get instance metadata for node worker-2: address annotations not yet set, requeuing"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.162222    3085 topologycache.go:237] "Can't get CPU or zone information for node" node="worker-1"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.162428    3085 actual_state_of_world.go:541] "Failed to update statusUpdateNeeded field in actual state of world" err="Failed to set statusUpdateNeeded to needed true, because nodeName=\"worker-2\" does not exist"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.164484    3085 node_controller.go:429] Initializing node worker-2 with cloud provider
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.164529    3085 node_controller.go:233] error syncing 'worker-2': failed to get instance metadata for node worker-2: address annotations not yet set, requeuing
Jun 09 17:24:35 cp-0 k3s[3085]: E0609 17:24:35.164551    3085 node_controller.go:244] "Unhandled Error" err="error syncing 'worker-2': failed to get instance metadata for node worker-2: address annotations not yet set, requeuing"
Jun 09 17:24:35 cp-0 k3s[3085]: time="2026-06-09T17:24:35Z" level=info msg="Handling backend connection request [worker-2]"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.174684    3085 node_controller.go:429] Initializing node worker-2 with cloud provider
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.174728    3085 node_controller.go:233] error syncing 'worker-2': failed to get instance metadata for node worker-2: address annotations not yet set, requeuing
Jun 09 17:24:35 cp-0 k3s[3085]: E0609 17:24:35.174742    3085 node_controller.go:244] "Unhandled Error" err="error syncing 'worker-2': failed to get instance metadata for node worker-2: address annotations not yet set, requeuing"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.195096    3085 node_controller.go:429] Initializing node worker-2 with cloud provider
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.339036    3085 range_allocator.go:428] "Set node PodCIDR" node="worker-2" podCIDRs=["10.60.2.0/24"]
Jun 09 17:24:35 cp-0 k3s[3085]: time="2026-06-09T17:24:35Z" level=info msg="Updated coredns NodeHosts entry for worker-2"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.408911    3085 node_controller.go:474] Successfully initialized node worker-2 with cloud provider
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.408965    3085 node_controller.go:429] Initializing node worker-2 with cloud provider
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.409611    3085 event.go:389] "Event occurred" object="worker-2" fieldPath="" kind="Node" apiVersion="v1" type="Normal" reason="Synced" message="Node synced successfully"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.515366    3085 node_controller.go:474] Successfully initialized node worker-2 with cloud provider
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.516052    3085 event.go:389] "Event occurred" object="worker-2" fieldPath="" kind="Node" apiVersion="v1" type="Normal" reason="Synced" message="Node synced successfully"
Jun 09 17:24:35 cp-0 k3s[3085]: I0609 17:24:35.522380    3085 topologycache.go:237] "Can't get CPU or zone information for node" node="worker-2"
Jun 09 17:24:36 cp-0 k3s[3085]: I0609 17:24:36.341467    3085 kube.go:490] Creating the node lease for IPv4. This is the n.Spec.PodCIDRs: [10.60.2.0/24]
Jun 09 17:24:36 cp-0 k3s[3085]: I0609 17:24:36.342072    3085 subnet.go:152] Batch elem [0] is { lease.Event{Type:0, Lease:lease.Lease{EnableIPv4:true, EnableIPv6:false, Subnet:ip.IP4Net{IP:0xa3c0200, PrefixLen:0x18}, IPv6Subnet:ip.IP6Net{IP:(*ip.IP6)(nil), PrefixLen:0x0}, Attrs:lease.LeaseAttrs{PublicIP:0xaa00004, PublicIPv6:(*ip.IP6)(nil), BackendType:"vxlan", BackendData:json.RawMessage{0x7b, 0x22, 0x56, 0x4e, 0x49, 0x22, 0x3a, 0x31, 0x2c, 0x22, 0x56, 0x74, 0x65, 0x70, 0x4d, 0x41, 0x43, 0x22, 0x3a, 0x22, 0x31, 0x65, 0x3a, 0x37, 0x31, 0x3a, 0x31, 0x65, 0x3a, 0x38, 0x64, 0x3a, 0x30, 0x61, 0x3a, 0x65, 0x34, 0x22, 0x7d}, BackendV6Data:json.RawMessage(nil)}, Expiration:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Asof:0}} }
Jun 09 17:24:36 cp-0 k3s[3085]: I0609 17:24:36.342153    3085 vxlan_network.go:100] Received Subnet Event with VxLan: BackendType: vxlan, PublicIP: 10.160.0.4, PublicIPv6: (nil), BackendData: {"VNI":1,"VtepMAC":"1e:71:1e:8d:0a:e4"}, BackendV6Data: (nil)
Jun 09 17:24:38 cp-0 k3s[3085]: I0609 17:24:38.356819    3085 node_lifecycle_controller.go:873] "Missing timestamp for Node. Assuming now as a timestamp" node="worker-2"
Jun 09 17:24:44 cp-0 k3s[3085]: E0609 17:24:44.913034    3085 handler_proxy.go:143] error resolving kube-system/metrics-server: no endpoints available for service "metrics-server"
Jun 09 17:24:53 cp-0 k3s[3085]: E0609 17:24:53.420439    3085 resource_quota_controller.go:446] "Unhandled Error" err="unable to retrieve the complete list of server APIs: metrics.k8s.io/v1beta1: stale GroupVersion discovery: metrics.k8s.io/v1beta1"
Jun 09 17:24:53 cp-0 k3s[3085]: I0609 17:24:53.914643    3085 garbagecollector.go:787] "failed to discover some groups" groups="map[\"metrics.k8s.io/v1beta1\":\"stale GroupVersion discovery: metrics.k8s.io/v1beta1\"]"
Jun 09 17:24:54 cp-0 k3s[3085]: I0609 17:24:54.045899    3085 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/coredns-7896679cc-c7twk" podStartSLOduration=41.66878599 podStartE2EDuration="1m1.045882951s" podCreationTimestamp="2026-06-09 17:23:53 +0000 UTC" firstStartedPulling="2026-06-09 17:24:33.438508568 +0000 UTC m=+53.933720829" lastFinishedPulling="2026-06-09 17:24:52.815605529 +0000 UTC m=+73.310817790" observedRunningTime="2026-06-09 17:24:54.026493583 +0000 UTC m=+74.521705944" watchObservedRunningTime="2026-06-09 17:24:54.045882951 +0000 UTC m=+74.541095212"
Jun 09 17:24:54 cp-0 k3s[3085]: I0609 17:24:54.294713    3085 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/metrics-server-7b9c9c4b9c-k5xws" podStartSLOduration=42.173839901 podStartE2EDuration="1m1.294537398s" podCreationTimestamp="2026-06-09 17:23:53 +0000 UTC" firstStartedPulling="2026-06-09 17:24:33.728425022 +0000 UTC m=+54.223637383" lastFinishedPulling="2026-06-09 17:24:52.849122619 +0000 UTC m=+73.344334880" observedRunningTime="2026-06-09 17:24:54.12565834 +0000 UTC m=+74.620870601" watchObservedRunningTime="2026-06-09 17:24:54.294537398 +0000 UTC m=+74.789749659"
Jun 09 17:24:54 cp-0 k3s[3085]: I0609 17:24:54.445343    3085 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/helm-install-traefik-44ftg" podStartSLOduration=46.898599596 podStartE2EDuration="1m1.445325999s" podCreationTimestamp="2026-06-09 17:23:53 +0000 UTC" firstStartedPulling="2026-06-09 17:24:38.691615076 +0000 UTC m=+59.186827337" lastFinishedPulling="2026-06-09 17:24:53.238341379 +0000 UTC m=+73.733553740" observedRunningTime="2026-06-09 17:24:54.442924579 +0000 UTC m=+74.938136940" watchObservedRunningTime="2026-06-09 17:24:54.445325999 +0000 UTC m=+74.940538260"
Jun 09 17:24:54 cp-0 k3s[3085]: I0609 17:24:54.547436    3085 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/helm-install-traefik-crd-gfdm8" podStartSLOduration=42.013714033 podStartE2EDuration="1m1.54731898s" podCreationTimestamp="2026-06-09 17:23:53 +0000 UTC" firstStartedPulling="2026-06-09 17:24:33.745819787 +0000 UTC m=+54.241032048" lastFinishedPulling="2026-06-09 17:24:53.279424734 +0000 UTC m=+73.774636995" observedRunningTime="2026-06-09 17:24:54.542827741 +0000 UTC m=+75.038040002" watchObservedRunningTime="2026-06-09 17:24:54.54731898 +0000 UTC m=+75.042531341"
Jun 09 17:24:54 cp-0 k3s[3085]: W0609 17:24:54.767660    3085 handler_proxy.go:99] no RequestInfo found in the context
Jun 09 17:24:54 cp-0 k3s[3085]: E0609 17:24:54.767713    3085 controller.go:113] "Unhandled Error" err="loading OpenAPI spec for \"v1beta1.metrics.k8s.io\" failed with: Error, could not get list of group versions for APIService"
Jun 09 17:24:54 cp-0 k3s[3085]: I0609 17:24:54.767732    3085 controller.go:126] OpenAPI AggregationController: action for item v1beta1.metrics.k8s.io: Rate Limited Requeue.
Jun 09 17:24:54 cp-0 k3s[3085]: W0609 17:24:54.769078    3085 handler_proxy.go:99] no RequestInfo found in the context
Jun 09 17:24:54 cp-0 k3s[3085]: E0609 17:24:54.769168    3085 controller.go:102] "Unhandled Error" err=<
Jun 09 17:24:54 cp-0 k3s[3085]:         loading OpenAPI spec for "v1beta1.metrics.k8s.io" failed with: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
Jun 09 17:24:54 cp-0 k3s[3085]:         , Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
Jun 09 17:24:54 cp-0 k3s[3085]:  >
Jun 09 17:24:54 cp-0 k3s[3085]: I0609 17:24:54.769188    3085 controller.go:109] OpenAPI AggregationController: action for item v1beta1.metrics.k8s.io: Rate Limited Requeue.
Jun 09 17:24:55 cp-0 k3s[3085]: I0609 17:24:55.462216    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:24:55 cp-0 k3s[3085]: I0609 17:24:55.576044    3085 event.go:389] "Event occurred" object="kube-system/traefik-crd" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik-crd"
Jun 09 17:24:57 cp-0 k3s[3085]: I0609 17:24:57.043654    3085 scope.go:117] "RemoveContainer" containerID="06cd594b8fb535e803b5cb8bbd5a6dc28a019953daf14c43848eb3e6a64bbb60"
Jun 09 17:24:57 cp-0 k3s[3085]: I0609 17:24:57.129663    3085 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/local-path-provisioner-578895bd58-m5snm" podStartSLOduration=60.538587433000004 podStartE2EDuration="1m4.129646109s" podCreationTimestamp="2026-06-09 17:23:53 +0000 UTC" firstStartedPulling="2026-06-09 17:24:53.15627897 +0000 UTC m=+73.651491331" lastFinishedPulling="2026-06-09 17:24:56.747337746 +0000 UTC m=+77.242550007" observedRunningTime="2026-06-09 17:24:57.112792557 +0000 UTC m=+77.608004818" watchObservedRunningTime="2026-06-09 17:24:57.129646109 +0000 UTC m=+77.624858470"
Jun 09 17:24:57 cp-0 k3s[3085]: I0609 17:24:57.826620    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:57 cp-0 k3s[3085]: I0609 17:24:57.964475    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.007075    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.115271    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: time="2026-06-09T17:24:58Z" level=info msg="error in remotedialer server [400]: websocket: close 1006 (abnormal closure): unexpected EOF"
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.143530    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.154659    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.273189    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.464864    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.552561    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.608202    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.619366    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.629266    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.640637    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:58 cp-0 k3s[3085]: I0609 17:24:58.649705    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.183832    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.275009    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: time="2026-06-09T17:24:59Z" level=info msg="certificate CN=worker-1 signed by CN=k3s-server-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:24:59 +0000 UTC"
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.360223    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.383001    3085 scope.go:117] "RemoveContainer" containerID="06cd594b8fb535e803b5cb8bbd5a6dc28a019953daf14c43848eb3e6a64bbb60"
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.383670    3085 scope.go:117] "RemoveContainer" containerID="06cec9ee03448af11c29f9e100493714af3ded373e5d3838fc6894b1480f8243"
Jun 09 17:24:59 cp-0 k3s[3085]: E0609 17:24:59.383965    3085 pod_workers.go:1324] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"helm\" with CrashLoopBackOff: \"back-off 10s restarting failed container=helm pod=helm-install-traefik-44ftg_kube-system(8682dcdf-9358-47a6-a37c-58dd78623e70)\"" pod="kube-system/helm-install-traefik-44ftg" podUID="8682dcdf-9358-47a6-a37c-58dd78623e70"
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.456778    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.504492    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.535714    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1beta1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.550387    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.575865    3085 handler.go:285] Adding GroupVersion hub.traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.606858    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.640213    3085 handler.go:285] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: time="2026-06-09T17:24:59Z" level=info msg="certificate CN=system:node:worker-1,O=system:nodes signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:24:59 +0000 UTC"
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.679624    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.679946    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1beta1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.780805    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.781368    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1beta1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: I0609 17:24:59.849603    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1 to ResourceManager
Jun 09 17:24:59 cp-0 k3s[3085]: time="2026-06-09T17:24:59Z" level=info msg="certificate CN=system:kube-proxy signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:24:59 +0000 UTC"
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.048698    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1 to ResourceManager
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.049120    3085 handler.go:285] Adding GroupVersion gateway.networking.k8s.io v1beta1 to ResourceManager
Jun 09 17:25:00 cp-0 k3s[3085]: time="2026-06-09T17:25:00Z" level=info msg="certificate CN=system:k3s-controller signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:25:00 +0000 UTC"
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.178944    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.426117    3085 event.go:389] "Event occurred" object="kube-system/traefik-crd" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik-crd"
Jun 09 17:25:00 cp-0 k3s[3085]: time="2026-06-09T17:25:00Z" level=info msg="Handling backend connection request [worker-1]"
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.817107    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-helm\") pod \"66f7ae70-387f-4614-ba77-7157d6bf9e07\" (UID: \"66f7ae70-387f-4614-ba77-7157d6bf9e07\") "
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.817149    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-config\") pod \"66f7ae70-387f-4614-ba77-7157d6bf9e07\" (UID: \"66f7ae70-387f-4614-ba77-7157d6bf9e07\") "
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.817180    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-tmp\") pod \"66f7ae70-387f-4614-ba77-7157d6bf9e07\" (UID: \"66f7ae70-387f-4614-ba77-7157d6bf9e07\") "
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.817213    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"content\" (UniqueName: \"kubernetes.io/configmap/66f7ae70-387f-4614-ba77-7157d6bf9e07-content\") pod \"66f7ae70-387f-4614-ba77-7157d6bf9e07\" (UID: \"66f7ae70-387f-4614-ba77-7157d6bf9e07\") "
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.817233    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"values\" (UniqueName: \"kubernetes.io/projected/66f7ae70-387f-4614-ba77-7157d6bf9e07-values\") pod \"66f7ae70-387f-4614-ba77-7157d6bf9e07\" (UID: \"66f7ae70-387f-4614-ba77-7157d6bf9e07\") "
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.817252    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"kube-api-access-7d5v7\" (UniqueName: \"kubernetes.io/projected/66f7ae70-387f-4614-ba77-7157d6bf9e07-kube-api-access-7d5v7\") pod \"66f7ae70-387f-4614-ba77-7157d6bf9e07\" (UID: \"66f7ae70-387f-4614-ba77-7157d6bf9e07\") "
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.817270    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-cache\") pod \"66f7ae70-387f-4614-ba77-7157d6bf9e07\" (UID: \"66f7ae70-387f-4614-ba77-7157d6bf9e07\") "
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.819917    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-cache" (OuterVolumeSpecName: "klipper-cache") pod "66f7ae70-387f-4614-ba77-7157d6bf9e07" (UID: "66f7ae70-387f-4614-ba77-7157d6bf9e07"). InnerVolumeSpecName "klipper-cache". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.820226    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/configmap/66f7ae70-387f-4614-ba77-7157d6bf9e07-content" (OuterVolumeSpecName: "content") pod "66f7ae70-387f-4614-ba77-7157d6bf9e07" (UID: "66f7ae70-387f-4614-ba77-7157d6bf9e07"). InnerVolumeSpecName "content". PluginName "kubernetes.io/configmap", VolumeGIDValue ""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.821727    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-tmp" (OuterVolumeSpecName: "tmp") pod "66f7ae70-387f-4614-ba77-7157d6bf9e07" (UID: "66f7ae70-387f-4614-ba77-7157d6bf9e07"). InnerVolumeSpecName "tmp". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.821809    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/projected/66f7ae70-387f-4614-ba77-7157d6bf9e07-values" (OuterVolumeSpecName: "values") pod "66f7ae70-387f-4614-ba77-7157d6bf9e07" (UID: "66f7ae70-387f-4614-ba77-7157d6bf9e07"). InnerVolumeSpecName "values". PluginName "kubernetes.io/projected", VolumeGIDValue ""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.824591    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/projected/66f7ae70-387f-4614-ba77-7157d6bf9e07-kube-api-access-7d5v7" (OuterVolumeSpecName: "kube-api-access-7d5v7") pod "66f7ae70-387f-4614-ba77-7157d6bf9e07" (UID: "66f7ae70-387f-4614-ba77-7157d6bf9e07"). InnerVolumeSpecName "kube-api-access-7d5v7". PluginName "kubernetes.io/projected", VolumeGIDValue ""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.825629    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-helm" (OuterVolumeSpecName: "klipper-helm") pod "66f7ae70-387f-4614-ba77-7157d6bf9e07" (UID: "66f7ae70-387f-4614-ba77-7157d6bf9e07"). InnerVolumeSpecName "klipper-helm". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.827108    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-config" (OuterVolumeSpecName: "klipper-config") pod "66f7ae70-387f-4614-ba77-7157d6bf9e07" (UID: "66f7ae70-387f-4614-ba77-7157d6bf9e07"). InnerVolumeSpecName "klipper-config". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.917600    3085 reconciler_common.go:299] "Volume detached for volume \"kube-api-access-7d5v7\" (UniqueName: \"kubernetes.io/projected/66f7ae70-387f-4614-ba77-7157d6bf9e07-kube-api-access-7d5v7\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.917646    3085 reconciler_common.go:299] "Volume detached for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-cache\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.917660    3085 reconciler_common.go:299] "Volume detached for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-helm\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.917669    3085 reconciler_common.go:299] "Volume detached for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-klipper-config\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.917678    3085 reconciler_common.go:299] "Volume detached for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/66f7ae70-387f-4614-ba77-7157d6bf9e07-tmp\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.917715    3085 reconciler_common.go:299] "Volume detached for volume \"content\" (UniqueName: \"kubernetes.io/configmap/66f7ae70-387f-4614-ba77-7157d6bf9e07-content\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:00 cp-0 k3s[3085]: I0609 17:25:00.917724    3085 reconciler_common.go:299] "Volume detached for volume \"values\" (UniqueName: \"kubernetes.io/projected/66f7ae70-387f-4614-ba77-7157d6bf9e07-values\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:01 cp-0 k3s[3085]: I0609 17:25:01.407834    3085 event.go:389] "Event occurred" object="kube-system/traefik-crd" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik-crd"
Jun 09 17:25:01 cp-0 k3s[3085]: I0609 17:25:01.425577    3085 event.go:389] "Event occurred" object="kube-system/traefik-crd" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik-crd"
Jun 09 17:25:01 cp-0 k3s[3085]: I0609 17:25:01.460608    3085 pod_container_deletor.go:80] "Container not found in pod's containers" containerID="59944d56a07d5e79b39453fad34d2eb31ea670b05375e00ad69c2d5462817ff4"
Jun 09 17:25:11 cp-0 k3s[3085]: I0609 17:25:11.333445    3085 scope.go:117] "RemoveContainer" containerID="06cec9ee03448af11c29f9e100493714af3ded373e5d3838fc6894b1480f8243"
Jun 09 17:25:12 cp-0 k3s[3085]: I0609 17:25:12.191575    3085 handler.go:285] Adding GroupVersion metrics.k8s.io v1beta1 to ResourceManager
Jun 09 17:25:12 cp-0 k3s[3085]: I0609 17:25:12.336597    3085 alloc.go:328] "allocated clusterIPs" service="kube-system/traefik" clusterIPs={"IPv4":"10.61.146.94"}
Jun 09 17:25:12 cp-0 k3s[3085]: I0609 17:25:12.339622    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="EnsuringLoadBalancer" message="Ensuring load balancer"
Jun 09 17:25:12 cp-0 k3s[3085]: I0609 17:25:12.371542    3085 controller.go:667] quota admission added evaluator for: daemonsets.apps
Jun 09 17:25:12 cp-0 k3s[3085]: I0609 17:25:12.381730    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="AppliedDaemonSet" message="Applied LoadBalancer DaemonSet kube-system/svclb-traefik-d1c951db"
Jun 09 17:25:12 cp-0 k3s[3085]: I0609 17:25:12.396160    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:25:12 cp-0 k3s[3085]: I0609 17:25:12.438205    3085 controller.go:667] quota admission added evaluator for: controllerrevisions.apps
Jun 09 17:25:13 cp-0 k3s[3085]: I0609 17:25:13.516876    3085 scope.go:117] "RemoveContainer" containerID="06cec9ee03448af11c29f9e100493714af3ded373e5d3838fc6894b1480f8243"
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.599036    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.817057    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-config\") pod \"8682dcdf-9358-47a6-a37c-58dd78623e70\" (UID: \"8682dcdf-9358-47a6-a37c-58dd78623e70\") "
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.817451    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-helm\") pod \"8682dcdf-9358-47a6-a37c-58dd78623e70\" (UID: \"8682dcdf-9358-47a6-a37c-58dd78623e70\") "
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.817648    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-cache\") pod \"8682dcdf-9358-47a6-a37c-58dd78623e70\" (UID: \"8682dcdf-9358-47a6-a37c-58dd78623e70\") "
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.817864    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"content\" (UniqueName: \"kubernetes.io/configmap/8682dcdf-9358-47a6-a37c-58dd78623e70-content\") pod \"8682dcdf-9358-47a6-a37c-58dd78623e70\" (UID: \"8682dcdf-9358-47a6-a37c-58dd78623e70\") "
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.818108    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"kube-api-access-xbrmc\" (UniqueName: \"kubernetes.io/projected/8682dcdf-9358-47a6-a37c-58dd78623e70-kube-api-access-xbrmc\") pod \"8682dcdf-9358-47a6-a37c-58dd78623e70\" (UID: \"8682dcdf-9358-47a6-a37c-58dd78623e70\") "
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.818269    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-tmp\") pod \"8682dcdf-9358-47a6-a37c-58dd78623e70\" (UID: \"8682dcdf-9358-47a6-a37c-58dd78623e70\") "
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.818431    3085 reconciler_common.go:163] "operationExecutor.UnmountVolume started for volume \"values\" (UniqueName: \"kubernetes.io/projected/8682dcdf-9358-47a6-a37c-58dd78623e70-values\") pod \"8682dcdf-9358-47a6-a37c-58dd78623e70\" (UID: \"8682dcdf-9358-47a6-a37c-58dd78623e70\") "
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.822282    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/projected/8682dcdf-9358-47a6-a37c-58dd78623e70-values" (OuterVolumeSpecName: "values") pod "8682dcdf-9358-47a6-a37c-58dd78623e70" (UID: "8682dcdf-9358-47a6-a37c-58dd78623e70"). InnerVolumeSpecName "values". PluginName "kubernetes.io/projected", VolumeGIDValue ""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.833521    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-config" (OuterVolumeSpecName: "klipper-config") pod "8682dcdf-9358-47a6-a37c-58dd78623e70" (UID: "8682dcdf-9358-47a6-a37c-58dd78623e70"). InnerVolumeSpecName "klipper-config". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.833791    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-tmp" (OuterVolumeSpecName: "tmp") pod "8682dcdf-9358-47a6-a37c-58dd78623e70" (UID: "8682dcdf-9358-47a6-a37c-58dd78623e70"). InnerVolumeSpecName "tmp". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.833847    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-helm" (OuterVolumeSpecName: "klipper-helm") pod "8682dcdf-9358-47a6-a37c-58dd78623e70" (UID: "8682dcdf-9358-47a6-a37c-58dd78623e70"). InnerVolumeSpecName "klipper-helm". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.834291    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/configmap/8682dcdf-9358-47a6-a37c-58dd78623e70-content" (OuterVolumeSpecName: "content") pod "8682dcdf-9358-47a6-a37c-58dd78623e70" (UID: "8682dcdf-9358-47a6-a37c-58dd78623e70"). InnerVolumeSpecName "content". PluginName "kubernetes.io/configmap", VolumeGIDValue ""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.834681    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-cache" (OuterVolumeSpecName: "klipper-cache") pod "8682dcdf-9358-47a6-a37c-58dd78623e70" (UID: "8682dcdf-9358-47a6-a37c-58dd78623e70"). InnerVolumeSpecName "klipper-cache". PluginName "kubernetes.io/empty-dir", VolumeGIDValue ""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.835221    3085 operation_generator.go:781] UnmountVolume.TearDown succeeded for volume "kubernetes.io/projected/8682dcdf-9358-47a6-a37c-58dd78623e70-kube-api-access-xbrmc" (OuterVolumeSpecName: "kube-api-access-xbrmc") pod "8682dcdf-9358-47a6-a37c-58dd78623e70" (UID: "8682dcdf-9358-47a6-a37c-58dd78623e70"). InnerVolumeSpecName "kube-api-access-xbrmc". PluginName "kubernetes.io/projected", VolumeGIDValue ""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.919411    3085 reconciler_common.go:299] "Volume detached for volume \"content\" (UniqueName: \"kubernetes.io/configmap/8682dcdf-9358-47a6-a37c-58dd78623e70-content\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.919448    3085 reconciler_common.go:299] "Volume detached for volume \"kube-api-access-xbrmc\" (UniqueName: \"kubernetes.io/projected/8682dcdf-9358-47a6-a37c-58dd78623e70-kube-api-access-xbrmc\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.919460    3085 reconciler_common.go:299] "Volume detached for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-tmp\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.919470    3085 reconciler_common.go:299] "Volume detached for volume \"values\" (UniqueName: \"kubernetes.io/projected/8682dcdf-9358-47a6-a37c-58dd78623e70-values\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.919480    3085 reconciler_common.go:299] "Volume detached for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-config\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.919569    3085 reconciler_common.go:299] "Volume detached for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-helm\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:14 cp-0 k3s[3085]: I0609 17:25:14.919642    3085 reconciler_common.go:299] "Volume detached for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/8682dcdf-9358-47a6-a37c-58dd78623e70-klipper-cache\") on node \"cp-0\" DevicePath \"\""
Jun 09 17:25:15 cp-0 k3s[3085]: I0609 17:25:15.537030    3085 pod_container_deletor.go:80] "Container not found in pod's containers" containerID="a1c88d6e36dce7f394f51831baca2ef41d4ebbfcaa2a32dc3e964bf884b6debd"
Jun 09 17:25:15 cp-0 k3s[3085]: I0609 17:25:15.557367    3085 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/svclb-traefik-d1c951db-k7cq4" podStartSLOduration=1.462253634 podStartE2EDuration="3.557354157s" podCreationTimestamp="2026-06-09 17:25:12 +0000 UTC" firstStartedPulling="2026-06-09 17:25:12.952568595 +0000 UTC m=+93.447780856" lastFinishedPulling="2026-06-09 17:25:15.047669118 +0000 UTC m=+95.542881379" observedRunningTime="2026-06-09 17:25:15.546621667 +0000 UTC m=+96.041833928" watchObservedRunningTime="2026-06-09 17:25:15.557354157 +0000 UTC m=+96.052566418"
Jun 09 17:25:15 cp-0 k3s[3085]: I0609 17:25:15.589433    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="UpdatedLoadBalancer" message="Updated LoadBalancer with new IPs: [] -> [10.160.0.5]"
Jun 09 17:25:15 cp-0 k3s[3085]: I0609 17:25:15.613891    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:25:15 cp-0 k3s[3085]: I0609 17:25:15.646029    3085 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426677    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="gateways.gateway.networking.k8s.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426755    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="grpcroutes.gateway.networking.k8s.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426782    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="aiservices.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426810    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apiversions.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426834    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="traefikservices.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426859    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apibundles.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426879    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apiplans.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426902    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressrouteudps.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426926    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apis.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426946    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="serverstransporttcps.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.426967    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="middlewares.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427009    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="referencegrants.gateway.networking.k8s.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427032    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="serverstransports.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427059    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="middlewaretcps.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427082    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apiaccesses.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427105    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apiratelimits.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427127    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressroutes.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427145    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="tlsstores.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427164    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="tlsoptions.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427184    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apiportals.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427206    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressroutetcps.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427240    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="managedsubscriptions.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427266    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="httproutes.gateway.networking.k8s.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427291    3085 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="apicatalogitems.hub.traefik.io"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.427544    3085 shared_informer.go:349] "Waiting for caches to sync" controller="resource quota"
Jun 09 17:25:23 cp-0 k3s[3085]: I0609 17:25:23.944245    3085 shared_informer.go:349] "Waiting for caches to sync" controller="garbage collector"
Jun 09 17:25:24 cp-0 k3s[3085]: I0609 17:25:24.028890    3085 shared_informer.go:356] "Caches are synced" controller="resource quota"
Jun 09 17:25:24 cp-0 k3s[3085]: I0609 17:25:24.062045    3085 shared_informer.go:356] "Caches are synced" controller="garbage collector"
Jun 09 17:25:31 cp-0 k3s[3085]: time="2026-06-09T17:25:31Z" level=info msg="error in remotedialer server [400]: websocket: close 1006 (abnormal closure): unexpected EOF"
Jun 09 17:25:32 cp-0 k3s[3085]: time="2026-06-09T17:25:32Z" level=info msg="certificate CN=worker-2 signed by CN=k3s-server-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:25:32 +0000 UTC"
Jun 09 17:25:32 cp-0 k3s[3085]: time="2026-06-09T17:25:32Z" level=info msg="certificate CN=system:node:worker-2,O=system:nodes signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:25:32 +0000 UTC"
Jun 09 17:25:33 cp-0 k3s[3085]: time="2026-06-09T17:25:33Z" level=info msg="certificate CN=system:kube-proxy signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:25:33 +0000 UTC"
Jun 09 17:25:33 cp-0 k3s[3085]: time="2026-06-09T17:25:33Z" level=info msg="certificate CN=system:k3s-controller signed by CN=k3s-client-ca@1781025819: notBefore=2026-06-09 17:23:39 +0000 UTC notAfter=2027-06-09 17:25:33 +0000 UTC"
Jun 09 17:25:33 cp-0 k3s[3085]: time="2026-06-09T17:25:33Z" level=info msg="Handling backend connection request [worker-2]"
