Name:                gvisor-manual-1781026216
Namespace:           default
Priority:            0
Runtime Class Name:  gvisor
Service Account:     default
Node:                worker-1/10.160.0.6
Start Time:          Wed, 10 Jun 2026 01:30:20 +0800
Labels:              <none>
Annotations:         <none>
Status:              Pending
IP:                  
IPs:                 <none>
Containers:
  probe:
    Container ID:  
    Image:         busybox:stable
    Image ID:      
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      echo gvisor-manual && sleep 5
    State:          Waiting
      Reason:       ContainerCreating
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-h2tjv (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-h2tjv:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                  Age   From               Message
  ----     ------                  ----  ----               -------
  Normal   Scheduled               14s   default-scheduler  Successfully assigned default/gvisor-manual-1781026216 to worker-1
  Warning  FailedCreatePodSandBox  13s   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to get network status for pod sandbox k8s_gvisor-manual-1781026216_default_62dd7452-311e-4571-812c-a1f72a790349_0(20d4dcf0a3fcfa2549bc23663d1abe6c334ce89df77ee91e98c139e4e21713d2): error checking pod default_gvisor-manual-1781026216 for CNI network "cbr0": netplugin failed: "panic: runtime error: invalid memory address or nil pointer dereference\n[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x52a6b6]\n\ngoroutine 1 [running]:\npanic({0x542be0, 0x649aa0})\n\truntime/panic.go:941 +0x397 fp=0xc00011fb28 sp=0xc00011fa68 pc=0x4339d7\nruntime.panicmem(...)\n\truntime/panic.go:220\nruntime.sigpanic()\n\truntime/signal_unix.go:822 +0x336 fp=0xc00011fb78 sp=0xc00011fb28 pc=0x447eb6\nmain.cmdCheck(0xc000098770)\n\tgithub.com/containernetworking/plugins/plugins/meta/bandwidth/main.go:301 +0x2b6 fp=0xc00011fcd0 sp=0xc00011fb78 pc=0x52a6b6\ngithub.com/containernetworking/cni/pkg/skel.(*dispatcher).checkVersionAndCall(0xc00009feb8, 0xc000098770, {0x59a340, 0xc000076d80}, 0x571cf8)\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:166 +0x20a fp=0xc00011fd60 sp=0xc00011fcd0 pc=0x521a0a\ngithub.com/containernetworking/cni/pkg/skel.(*dispatcher).pluginMain(0xc00009feb8, 0x64a420?, 0xc00009fea0?, 0x44cd69?, {0x59a340, 0xc000076d80}, {0xc000020090, 0x24})\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:234 +0x6a5 fp=0xc00011fe58 sp=0xc00011fd60 pc=0x522345\ngithub.com/containernetworking/cni/pkg/skel.PluginMainWithError(...)\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:275\ngithub.com/containernetworking/cni/pkg/skel.PluginMain(0x568883?, 0x10?, 0xc00009ff50?, {0x59a340?, 0xc000076d80?}, {0xc000020090?, 0x407639?})\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:290 +0xd1 fp=0xc00011ff08 sp=0xc00011fe58 pc=0x522511\nmain.main()\n\tgithub.com/containernetworking/plugins/plugins/meta/bandwidth/main.go:249 +0x153 fp=0xc00011ff80 sp=0xc00011ff08 pc=0x52a233\nruntime.main()\n\truntime/proc.go:250 +0x212 fp=0xc00011ffe0 sp=0xc00011ff80 pc=0x436592\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc00011ffe8 sp=0xc00011ffe0 pc=0x460921\n\ngoroutine 2 [force gc (idle)]:\nruntime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)\n\truntime/proc.go:361 +0xd6 fp=0xc000034fb0 sp=0xc000034f90 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.forcegchelper()\n\truntime/proc.go:301 +0xad fp=0xc000034fe0 sp=0xc000034fb0 pc=0x4367ed\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc000034fe8 sp=0xc000034fe0 pc=0x460921\ncreated by runtime.init.6\n\truntime/proc.go:289 +0x25\n\ngoroutine 3 [GC sweep wait]:\nruntime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)\n\truntime/proc.go:361 +0xd6 fp=0xc000035790 sp=0xc000035770 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.bgsweep(0x0?)\n\truntime/mgcsweep.go:278 +0x8e fp=0xc0000357c8 sp=0xc000035790 pc=0x42414e\nruntime.gcenable.func1()\n\truntime/mgc.go:177 +0x26 fp=0xc0000357e0 sp=0xc0000357c8 pc=0x419f46\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc0000357e8 sp=0xc0000357e0 pc=0x460921\ncreated by runtime.gcenable\n\truntime/mgc.go:177 +0x6b\n\ngoroutine 4 [GC scavenge wait]:\nruntime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)\n\truntime/proc.go:361 +0xd6 fp=0xc000035f20 sp=0xc000035f00 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.bgscavenge(0x0?)\n\truntime/mgcscavenge.go:272 +0xec fp=0xc000035fc8 sp=0xc000035f20 pc=0x421dec\nruntime.gcenable.func2()\n\truntime/mgc.go:178 +0x26 fp=0xc000035fe0 sp=0xc000035fc8 pc=0x419ee6\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc000035fe8 sp=0xc000035fe0 pc=0x460921\ncreated by runtime.gcenable\n\truntime/mgc.go:178 +0xaa\n\ngoroutine 5 [finalizer wait]:\nruntime.gopark(0xc000003860?, 0x0?, 0x70?, 0x47?, 0x4433f1?)\n\truntime/proc.go:361 +0xd6 fp=0xc000034630 sp=0xc000034610 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.runfinq()\n\truntime/mfinal.go:177 +0xb3 fp=0xc0000347e0 sp=0xc000034630 pc=0x418ff3\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc0000347e8 sp=0xc0000347e0 pc=0x460921\ncreated by runtime.createfing\n\truntime/mfinal.go:157 +0x45\n"
  Warning  FailedCreatePodSandBox  0s    kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to get network status for pod sandbox k8s_gvisor-manual-1781026216_default_62dd7452-311e-4571-812c-a1f72a790349_0(5dbc756f42ea80d09a422bc6bf045867bb49176328a130d2c85b717652a99f89): error checking pod default_gvisor-manual-1781026216 for CNI network "cbr0": netplugin failed: "panic: runtime error: invalid memory address or nil pointer dereference\n[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x52a6b6]\n\ngoroutine 1 [running]:\npanic({0x542be0, 0x649aa0})\n\truntime/panic.go:941 +0x397 fp=0xc00019fb28 sp=0xc00019fa68 pc=0x4339d7\nruntime.panicmem(...)\n\truntime/panic.go:220\nruntime.sigpanic()\n\truntime/signal_unix.go:822 +0x336 fp=0xc00019fb78 sp=0xc00019fb28 pc=0x447eb6\nmain.cmdCheck(0xc0000c2770)\n\tgithub.com/containernetworking/plugins/plugins/meta/bandwidth/main.go:301 +0x2b6 fp=0xc00019fcd0 sp=0xc00019fb78 pc=0x52a6b6\ngithub.com/containernetworking/cni/pkg/skel.(*dispatcher).checkVersionAndCall(0xc0000c9eb8, 0xc0000c2770, {0x59a340, 0xc000092d80}, 0x571cf8)\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:166 +0x20a fp=0xc00019fd60 sp=0xc00019fcd0 pc=0x521a0a\ngithub.com/containernetworking/cni/pkg/skel.(*dispatcher).pluginMain(0xc0000c9eb8, 0x64a420?, 0xc0000c9ea0?, 0x44cd69?, {0x59a340, 0xc000092d80}, {0xc0000d8030, 0x24})\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:234 +0x6a5 fp=0xc00019fe58 sp=0xc00019fd60 pc=0x522345\ngithub.com/containernetworking/cni/pkg/skel.PluginMainWithError(...)\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:275\ngithub.com/containernetworking/cni/pkg/skel.PluginMain(0x568883?, 0x10?, 0xc0000c9f50?, {0x59a340?, 0xc000092d80?}, {0xc0000d8030?, 0x407639?})\n\tgithub.com/containernetworking/cni/pkg/skel/skel.go:290 +0xd1 fp=0xc00019ff08 sp=0xc00019fe58 pc=0x522511\nmain.main()\n\tgithub.com/containernetworking/plugins/plugins/meta/bandwidth/main.go:249 +0x153 fp=0xc00019ff80 sp=0xc00019ff08 pc=0x52a233\nruntime.main()\n\truntime/proc.go:250 +0x212 fp=0xc00019ffe0 sp=0xc00019ff80 pc=0x436592\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc00019ffe8 sp=0xc00019ffe0 pc=0x460921\n\ngoroutine 2 [force gc (idle)]:\nruntime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)\n\truntime/proc.go:361 +0xd6 fp=0xc000034fb0 sp=0xc000034f90 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.forcegchelper()\n\truntime/proc.go:301 +0xad fp=0xc000034fe0 sp=0xc000034fb0 pc=0x4367ed\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc000034fe8 sp=0xc000034fe0 pc=0x460921\ncreated by runtime.init.6\n\truntime/proc.go:289 +0x25\n\ngoroutine 3 [GC sweep wait]:\nruntime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)\n\truntime/proc.go:361 +0xd6 fp=0xc000035790 sp=0xc000035770 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.bgsweep(0x0?)\n\truntime/mgcsweep.go:278 +0x8e fp=0xc0000357c8 sp=0xc000035790 pc=0x42414e\nruntime.gcenable.func1()\n\truntime/mgc.go:177 +0x26 fp=0xc0000357e0 sp=0xc0000357c8 pc=0x419f46\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc0000357e8 sp=0xc0000357e0 pc=0x460921\ncreated by runtime.gcenable\n\truntime/mgc.go:177 +0x6b\n\ngoroutine 4 [GC scavenge wait]:\nruntime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)\n\truntime/proc.go:361 +0xd6 fp=0xc000035f20 sp=0xc000035f00 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.bgscavenge(0x0?)\n\truntime/mgcscavenge.go:272 +0xec fp=0xc000035fc8 sp=0xc000035f20 pc=0x421dec\nruntime.gcenable.func2()\n\truntime/mgc.go:178 +0x26 fp=0xc000035fe0 sp=0xc000035fc8 pc=0x419ee6\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc000035fe8 sp=0xc000035fe0 pc=0x460921\ncreated by runtime.gcenable\n\truntime/mgc.go:178 +0xaa\n\ngoroutine 18 [finalizer wait]:\nruntime.gopark(0xc0000841a0?, 0x0?, 0x70?, 0x47?, 0x4433f1?)\n\truntime/proc.go:361 +0xd6 fp=0xc000034630 sp=0xc000034610 pc=0x436956\nruntime.goparkunlock(...)\n\truntime/proc.go:367\nruntime.runfinq()\n\truntime/mfinal.go:177 +0xb3 fp=0xc0000347e0 sp=0xc000034630 pc=0x418ff3\nruntime.goexit()\n\truntime/asm_amd64.s:1571 +0x1 fp=0xc0000347e8 sp=0xc0000347e0 pc=0x460921\ncreated by runtime.createfing\n\truntime/mfinal.go:157 +0x45\n"
