=== 20.115.122.60 ===
cp-0
---01-storage-options.conf---
[crio]
storage_option = [
  "overlay.skip_mount_home=true",
]
---50-kata.conf---
[crio.runtime.runtimes.kata]
runtime_path = "/usr/local/bin/containerd-shim-kata-v2"
runtime_type = "vm"
runtime_root = "/run/vc"
privileged_without_host_devices = true

=== 172.178.65.172 ===
worker-1
---01-storage-options.conf---
[crio]
storage_option = [
  "overlay.skip_mount_home=true",
]
---50-kata.conf---
[crio.runtime.runtimes.kata]
runtime_path = "/usr/local/bin/containerd-shim-kata-v2"
runtime_type = "vm"
runtime_root = "/run/vc"
privileged_without_host_devices = true

=== 20.127.20.0 ===
worker-2
---01-storage-options.conf---
[crio]
storage_option = [
  "overlay.skip_mount_home=true",
]
---50-kata.conf---
[crio.runtime.runtimes.kata]
runtime_path = "/usr/local/bin/containerd-shim-kata-v2"
runtime_type = "vm"
runtime_root = "/run/vc"
privileged_without_host_devices = true

