=== kubectl version ===
Client Version: v1.34.0
Kustomize Version: v5.7.1
Server Version: v1.34.1+k3s1

=== cluster-info ===
Kubernetes control plane is running at https://20.115.122.60:6443
CoreDNS is running at https://20.115.122.60:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
Metrics-server is running at https://20.115.122.60:6443/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
