Jun 28 15:34:24 worker-1 crio[4241]: time="2026-06-28T15:34:24.937411053Z" level=info msg="Running pod sandbox: np-kata-1782660862/server/POD" id=25023253-18d3-4a85-80aa-7754b53b665f name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:34:24 worker-1 crio[4241]: time="2026-06-28T15:34:24.943200654Z" level=info msg="Got pod network &{Name:server Namespace:np-kata-1782660862 ID:a5678d696e595b83b4b92bdd83513b154c333a8495122fd1b4844220dd0a8ca0 UID:89c9d379-402d-43fe-b33b-1064552725da NetNS:/var/run/netns/6e7152f5-fb89-44d8-aca4-ab2cf4ff92d1 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-pod89c9d379_402d_43fe_b33b_1064552725da.slice PodAnnotations:0xc00038a9e8}] Aliases:map[]}"
Jun 28 15:34:24 worker-1 crio[4241]: time="2026-06-28T15:34:24.943260464Z" level=info msg="Adding pod np-kata-1782660862_server to CNI network \"cbr0\" (type=flannel)"
Jun 28 15:34:24 worker-1 crio[4241]: time="2026-06-28T15:34:24.984623011Z" level=info msg="Got pod network &{Name:server Namespace:np-kata-1782660862 ID:a5678d696e595b83b4b92bdd83513b154c333a8495122fd1b4844220dd0a8ca0 UID:89c9d379-402d-43fe-b33b-1064552725da NetNS:/var/run/netns/6e7152f5-fb89-44d8-aca4-ab2cf4ff92d1 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-pod89c9d379_402d_43fe_b33b_1064552725da.slice PodAnnotations:0xc00038a9e8}] Aliases:map[]}"
Jun 28 15:34:24 worker-1 crio[4241]: time="2026-06-28T15:34:24.984832247Z" level=info msg="Checking pod np-kata-1782660862_server for CNI network cbr0 (type=flannel)"
Jun 28 15:34:25 worker-1 crio[4241]: time="2026-06-28T15:34:25.961081578Z" level=info msg="Running pod sandbox: np-kata-1782660862/allowed/POD" id=a41123f3-b282-46fd-b526-ab72b098c81d name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:34:25 worker-1 crio[4241]: time="2026-06-28T15:34:25.968064391Z" level=info msg="Got pod network &{Name:allowed Namespace:np-kata-1782660862 ID:192ef85345245f71d08fa02a9dffa7db1cd479ab31f5806cd17fd0babce45b93 UID:df2a86c1-c7d2-4221-86e5-53a8662ab64c NetNS:/var/run/netns/0e8d106c-ea87-4fc0-958f-5a191c62bcd8 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-poddf2a86c1_c7d2_4221_86e5_53a8662ab64c.slice PodAnnotations:0xc00001d4b8}] Aliases:map[]}"
Jun 28 15:34:25 worker-1 crio[4241]: time="2026-06-28T15:34:25.968108196Z" level=info msg="Adding pod np-kata-1782660862_allowed to CNI network \"cbr0\" (type=flannel)"
Jun 28 15:34:26 worker-1 crio[4241]: time="2026-06-28T15:34:26.006771599Z" level=info msg="Got pod network &{Name:allowed Namespace:np-kata-1782660862 ID:192ef85345245f71d08fa02a9dffa7db1cd479ab31f5806cd17fd0babce45b93 UID:df2a86c1-c7d2-4221-86e5-53a8662ab64c NetNS:/var/run/netns/0e8d106c-ea87-4fc0-958f-5a191c62bcd8 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-poddf2a86c1_c7d2_4221_86e5_53a8662ab64c.slice PodAnnotations:0xc00001d4b8}] Aliases:map[]}"
Jun 28 15:34:26 worker-1 crio[4241]: time="2026-06-28T15:34:26.006959021Z" level=info msg="Checking pod np-kata-1782660862_allowed for CNI network cbr0 (type=flannel)"
Jun 28 15:34:26 worker-1 crio[4241]: time="2026-06-28T15:34:26.470171573Z" level=info msg="Running pod sandbox: np-kata-1782660862/blocked/POD" id=0e5f29fa-d0e6-488e-9d0c-53955c3c99d0 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:34:26 worker-1 crio[4241]: time="2026-06-28T15:34:26.477135984Z" level=info msg="Got pod network &{Name:blocked Namespace:np-kata-1782660862 ID:f0df0a831138f26d2c5b5c34cb549adbca60a0c4f1e30b686166e9565299a70a UID:a831cc2f-b8b0-40bf-9672-ba613f5de644 NetNS:/var/run/netns/90bd2289-3866-4b84-bc79-99f514390ab9 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-poda831cc2f_b8b0_40bf_9672_ba613f5de644.slice PodAnnotations:0xc00001c688}] Aliases:map[]}"
Jun 28 15:34:26 worker-1 crio[4241]: time="2026-06-28T15:34:26.477200191Z" level=info msg="Adding pod np-kata-1782660862_blocked to CNI network \"cbr0\" (type=flannel)"
Jun 28 15:34:26 worker-1 crio[4241]: time="2026-06-28T15:34:26.600705976Z" level=info msg="Got pod network &{Name:blocked Namespace:np-kata-1782660862 ID:f0df0a831138f26d2c5b5c34cb549adbca60a0c4f1e30b686166e9565299a70a UID:a831cc2f-b8b0-40bf-9672-ba613f5de644 NetNS:/var/run/netns/90bd2289-3866-4b84-bc79-99f514390ab9 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-poda831cc2f_b8b0_40bf_9672_ba613f5de644.slice PodAnnotations:0xc00001c688}] Aliases:map[]}"
Jun 28 15:34:26 worker-1 crio[4241]: time="2026-06-28T15:34:26.600914301Z" level=info msg="Checking pod np-kata-1782660862_blocked for CNI network cbr0 (type=flannel)"
Jun 28 15:34:27 worker-1 crio[4241]: time="2026-06-28T15:34:27.352447834Z" level=info msg="Ran pod sandbox a5678d696e595b83b4b92bdd83513b154c333a8495122fd1b4844220dd0a8ca0 with infra container: np-kata-1782660862/server/POD" id=25023253-18d3-4a85-80aa-7754b53b665f name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:34:27 worker-1 crio[4241]: time="2026-06-28T15:34:27.364448431Z" level=info msg="Creating container: np-kata-1782660862/server/server" id=36d1f86b-6a96-45b9-929b-7cb021f742ad name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:34:27 worker-1 crio[4241]: time="2026-06-28T15:34:27.49699747Z" level=info msg="Created container 7ac4e67e47443cb2ba8e1b037b45a3d4af91069af0ea009d662f9d47483908e9: np-kata-1782660862/server/server" id=36d1f86b-6a96-45b9-929b-7cb021f742ad name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:34:27 worker-1 crio[4241]: time="2026-06-28T15:34:27.510552548Z" level=info msg="Started container" PID=194461 containerID=7ac4e67e47443cb2ba8e1b037b45a3d4af91069af0ea009d662f9d47483908e9 description=np-kata-1782660862/server/server id=d555bdce-c652-431f-b58c-0909e3babb00 name=/runtime.v1.RuntimeService/StartContainer sandboxID=a5678d696e595b83b4b92bdd83513b154c333a8495122fd1b4844220dd0a8ca0
Jun 28 15:34:28 worker-1 crio[4241]: time="2026-06-28T15:34:28.61529292Z" level=info msg="Ran pod sandbox 192ef85345245f71d08fa02a9dffa7db1cd479ab31f5806cd17fd0babce45b93 with infra container: np-kata-1782660862/allowed/POD" id=a41123f3-b282-46fd-b526-ab72b098c81d name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:34:28 worker-1 crio[4241]: time="2026-06-28T15:34:28.63366226Z" level=info msg="Creating container: np-kata-1782660862/allowed/curl" id=472010e0-5d94-490f-96dc-92605d012d89 name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:34:28 worker-1 crio[4241]: time="2026-06-28T15:34:28.750810104Z" level=info msg="Created container 0f352a83ca528370c716db552128395a73048ff42a75d53f3e60f0a004885c64: np-kata-1782660862/allowed/curl" id=472010e0-5d94-490f-96dc-92605d012d89 name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:34:28 worker-1 crio[4241]: time="2026-06-28T15:34:28.762589576Z" level=info msg="Started container" PID=194572 containerID=0f352a83ca528370c716db552128395a73048ff42a75d53f3e60f0a004885c64 description=np-kata-1782660862/allowed/curl id=1972824d-611a-4ec9-94fb-315b41c01649 name=/runtime.v1.RuntimeService/StartContainer sandboxID=192ef85345245f71d08fa02a9dffa7db1cd479ab31f5806cd17fd0babce45b93
Jun 28 15:34:29 worker-1 crio[4241]: time="2026-06-28T15:34:29.0787502Z" level=info msg="Ran pod sandbox f0df0a831138f26d2c5b5c34cb549adbca60a0c4f1e30b686166e9565299a70a with infra container: np-kata-1782660862/blocked/POD" id=0e5f29fa-d0e6-488e-9d0c-53955c3c99d0 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:34:29 worker-1 crio[4241]: time="2026-06-28T15:34:29.092633017Z" level=info msg="Creating container: np-kata-1782660862/blocked/curl" id=37da85ef-fb98-4015-ac27-71d7fdc6d726 name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:34:29 worker-1 crio[4241]: time="2026-06-28T15:34:29.187169728Z" level=info msg="Created container 3893eee61ac359fd411e025d52795b80a6a697443a6536f55431db178868918c: np-kata-1782660862/blocked/curl" id=37da85ef-fb98-4015-ac27-71d7fdc6d726 name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:34:29 worker-1 crio[4241]: time="2026-06-28T15:34:29.195100052Z" level=info msg="Started container" PID=194682 containerID=3893eee61ac359fd411e025d52795b80a6a697443a6536f55431db178868918c description=np-kata-1782660862/blocked/curl id=5b2a364a-ef65-4dd8-b502-7cdd1c89622c name=/runtime.v1.RuntimeService/StartContainer sandboxID=f0df0a831138f26d2c5b5c34cb549adbca60a0c4f1e30b686166e9565299a70a
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.571438381Z" level=info msg="Stopped container 3893eee61ac359fd411e025d52795b80a6a697443a6536f55431db178868918c: np-kata-1782660862/blocked/curl" id=56439b05-c031-40b5-abbc-a62712857311 name=/runtime.v1.RuntimeService/StopContainer
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.572444084Z" level=info msg="Got pod network &{Name:blocked Namespace:np-kata-1782660862 ID:f0df0a831138f26d2c5b5c34cb549adbca60a0c4f1e30b686166e9565299a70a UID:a831cc2f-b8b0-40bf-9672-ba613f5de644 NetNS:/var/run/netns/90bd2289-3866-4b84-bc79-99f514390ab9 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-poda831cc2f_b8b0_40bf_9672_ba613f5de644.slice PodAnnotations:0xc0004aead0}] Aliases:map[]}"
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.572623902Z" level=info msg="Deleting pod np-kata-1782660862_blocked from CNI network \"cbr0\" (type=flannel)"
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.597174807Z" level=info msg="Stopped container 7ac4e67e47443cb2ba8e1b037b45a3d4af91069af0ea009d662f9d47483908e9: np-kata-1782660862/server/server" id=7ce35ab5-1cc7-40b8-ba0c-e7480d473658 name=/runtime.v1.RuntimeService/StopContainer
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.597607552Z" level=info msg="Stopped container 0f352a83ca528370c716db552128395a73048ff42a75d53f3e60f0a004885c64: np-kata-1782660862/allowed/curl" id=dba32dd9-412e-4777-883c-8abbd37d824f name=/runtime.v1.RuntimeService/StopContainer
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.599350729Z" level=info msg="Got pod network &{Name:server Namespace:np-kata-1782660862 ID:a5678d696e595b83b4b92bdd83513b154c333a8495122fd1b4844220dd0a8ca0 UID:89c9d379-402d-43fe-b33b-1064552725da NetNS:/var/run/netns/6e7152f5-fb89-44d8-aca4-ab2cf4ff92d1 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-pod89c9d379_402d_43fe_b33b_1064552725da.slice PodAnnotations:0xc00001ca90}] Aliases:map[]}"
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.599503845Z" level=info msg="Got pod network &{Name:allowed Namespace:np-kata-1782660862 ID:192ef85345245f71d08fa02a9dffa7db1cd479ab31f5806cd17fd0babce45b93 UID:df2a86c1-c7d2-4221-86e5-53a8662ab64c NetNS:/var/run/netns/0e8d106c-ea87-4fc0-958f-5a191c62bcd8 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-poddf2a86c1_c7d2_4221_86e5_53a8662ab64c.slice PodAnnotations:0xc00007d120}] Aliases:map[]}"
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.59954815Z" level=info msg="Deleting pod np-kata-1782660862_server from CNI network \"cbr0\" (type=flannel)"
Jun 28 15:36:38 worker-1 crio[4241]: time="2026-06-28T15:36:38.599664761Z" level=info msg="Deleting pod np-kata-1782660862_allowed from CNI network \"cbr0\" (type=flannel)"
Jun 28 15:36:39 worker-1 crio[4241]: time="2026-06-28T15:36:39.680979514Z" level=info msg="Removed container 3893eee61ac359fd411e025d52795b80a6a697443a6536f55431db178868918c: np-kata-1782660862/blocked/curl" id=e1ba8410-1d16-4327-ab36-88021f1d18fc name=/runtime.v1.RuntimeService/RemoveContainer
Jun 28 15:36:39 worker-1 crio[4241]: time="2026-06-28T15:36:39.687761407Z" level=info msg="Removed container 0f352a83ca528370c716db552128395a73048ff42a75d53f3e60f0a004885c64: np-kata-1782660862/allowed/curl" id=ef4dd212-bf6e-494f-89af-382f77224718 name=/runtime.v1.RuntimeService/RemoveContainer
Jun 28 15:36:39 worker-1 crio[4241]: time="2026-06-28T15:36:39.6925968Z" level=info msg="Removed container 7ac4e67e47443cb2ba8e1b037b45a3d4af91069af0ea009d662f9d47483908e9: np-kata-1782660862/server/server" id=4f1f66b2-2740-4a3d-ac2b-688cbe037c7e name=/runtime.v1.RuntimeService/RemoveContainer
Jun 28 15:36:46 worker-1 crio[4241]: time="2026-06-28T15:36:46.700778717Z" level=info msg="Running pod sandbox: np-kata-1782661004/server/POD" id=a91c79e2-0d4a-45cc-96ce-aca51cb6e772 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:36:46 worker-1 crio[4241]: time="2026-06-28T15:36:46.707330986Z" level=info msg="Got pod network &{Name:server Namespace:np-kata-1782661004 ID:da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 UID:be9e4953-8007-475a-9077-0bee1a9a6c7d NetNS:/var/run/netns/36f737ba-e8a3-4a59-b3c2-4f3b1619036f Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-podbe9e4953_8007_475a_9077_0bee1a9a6c7d.slice PodAnnotations:0xc00038b1c0}] Aliases:map[]}"
Jun 28 15:36:46 worker-1 crio[4241]: time="2026-06-28T15:36:46.70737189Z" level=info msg="Adding pod np-kata-1782661004_server to CNI network \"cbr0\" (type=flannel)"
Jun 28 15:36:46 worker-1 crio[4241]: time="2026-06-28T15:36:46.749173657Z" level=info msg="Got pod network &{Name:server Namespace:np-kata-1782661004 ID:da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 UID:be9e4953-8007-475a-9077-0bee1a9a6c7d NetNS:/var/run/netns/36f737ba-e8a3-4a59-b3c2-4f3b1619036f Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-podbe9e4953_8007_475a_9077_0bee1a9a6c7d.slice PodAnnotations:0xc00038b1c0}] Aliases:map[]}"
Jun 28 15:36:46 worker-1 crio[4241]: time="2026-06-28T15:36:46.749416281Z" level=info msg="Checking pod np-kata-1782661004_server for CNI network cbr0 (type=flannel)"
Jun 28 15:36:47 worker-1 crio[4241]: time="2026-06-28T15:36:47.716315491Z" level=info msg="Running pod sandbox: np-kata-1782661004/allowed/POD" id=a5d68fbf-3dec-470c-a2e1-7592bdab60d9 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:36:47 worker-1 crio[4241]: time="2026-06-28T15:36:47.733187009Z" level=info msg="Got pod network &{Name:allowed Namespace:np-kata-1782661004 ID:2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 UID:1d10ecfe-0b44-44df-8aea-362822ee0757 NetNS:/var/run/netns/a0f67912-6c97-480b-acef-ed661287d4fb Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-pod1d10ecfe_0b44_44df_8aea_362822ee0757.slice PodAnnotations:0xc00001d108}] Aliases:map[]}"
Jun 28 15:36:47 worker-1 crio[4241]: time="2026-06-28T15:36:47.733248515Z" level=info msg="Adding pod np-kata-1782661004_allowed to CNI network \"cbr0\" (type=flannel)"
Jun 28 15:36:47 worker-1 crio[4241]: time="2026-06-28T15:36:47.787759265Z" level=info msg="Got pod network &{Name:allowed Namespace:np-kata-1782661004 ID:2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 UID:1d10ecfe-0b44-44df-8aea-362822ee0757 NetNS:/var/run/netns/a0f67912-6c97-480b-acef-ed661287d4fb Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-pod1d10ecfe_0b44_44df_8aea_362822ee0757.slice PodAnnotations:0xc00001d108}] Aliases:map[]}"
Jun 28 15:36:47 worker-1 crio[4241]: time="2026-06-28T15:36:47.78800199Z" level=info msg="Checking pod np-kata-1782661004_allowed for CNI network cbr0 (type=flannel)"
Jun 28 15:36:48 worker-1 crio[4241]: time="2026-06-28T15:36:48.236439044Z" level=info msg="Running pod sandbox: np-kata-1782661004/blocked/POD" id=e2c58c13-3405-4b4b-be55-6b571ad1cae5 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:36:48 worker-1 crio[4241]: time="2026-06-28T15:36:48.243534567Z" level=info msg="Got pod network &{Name:blocked Namespace:np-kata-1782661004 ID:e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee UID:2c72f651-5672-4365-b1ed-6fead8270f35 NetNS:/var/run/netns/8ba1b731-3279-474d-9215-a8c7443ff528 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-pod2c72f651_5672_4365_b1ed_6fead8270f35.slice PodAnnotations:0xc00001c7e8}] Aliases:map[]}"
Jun 28 15:36:48 worker-1 crio[4241]: time="2026-06-28T15:36:48.243892303Z" level=info msg="Adding pod np-kata-1782661004_blocked to CNI network \"cbr0\" (type=flannel)"
Jun 28 15:36:48 worker-1 crio[4241]: time="2026-06-28T15:36:48.308141944Z" level=info msg="Got pod network &{Name:blocked Namespace:np-kata-1782661004 ID:e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee UID:2c72f651-5672-4365-b1ed-6fead8270f35 NetNS:/var/run/netns/8ba1b731-3279-474d-9215-a8c7443ff528 Networks:[{Name:cbr0 Ifname:eth0}] RuntimeConfig:map[cbr0:{IP: MAC: PortMappings:[] Bandwidth:<nil> IpRanges:[] CgroupPath:kubepods-besteffort-pod2c72f651_5672_4365_b1ed_6fead8270f35.slice PodAnnotations:0xc00001c7e8}] Aliases:map[]}"
Jun 28 15:36:48 worker-1 crio[4241]: time="2026-06-28T15:36:48.308833915Z" level=info msg="Checking pod np-kata-1782661004_blocked for CNI network cbr0 (type=flannel)"
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.659877362Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.660001175Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.660035479Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.660069182Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.660099685Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.660141289Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.660170892Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.660232499Z" level=warning msg="Block device not supported" container=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.864298874Z" level=info msg="Ran pod sandbox da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 with infra container: np-kata-1782661004/server/POD" id=a91c79e2-0d4a-45cc-96ce-aca51cb6e772 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.885904274Z" level=info msg="Creating container: np-kata-1782661004/server/server" id=25b940e1-fb94-4949-8d80-e21567e68e49 name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.936826758Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.936915567Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939357516Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939409921Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939450025Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939482029Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939520732Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939555036Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939583339Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939620243Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939650246Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939682549Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:49 worker-1 crio[4241]: time="2026-06-28T15:36:49.939735754Z" level=warning msg="Block device not supported" container=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 name=containerd-shim-v2 pid=195870 sandbox=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.046602334Z" level=info msg="Created container 4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42: np-kata-1782661004/server/server" id=25b940e1-fb94-4949-8d80-e21567e68e49 name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.06708752Z" level=info msg="Started container" PID=195880 containerID=4180faaacc07be9ad42156f18b1bc2b1c9e54ba63d6f63c92ccba7a937795e42 description=np-kata-1782661004/server/server id=35acfdcf-4891-4ca3-8d42-281a66d63e04 name=/runtime.v1.RuntimeService/StartContainer sandboxID=da36a83ee8c8d701e6ca7848cf9f5319cc89bee9af68c7fc54a9662083c4b032
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736422064Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736522574Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736556578Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736585681Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736614183Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736642086Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736671589Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.736700292Z" level=warning msg="Block device not supported" container=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.957895812Z" level=info msg="Ran pod sandbox 2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 with infra container: np-kata-1782661004/allowed/POD" id=a5d68fbf-3dec-470c-a2e1-7592bdab60d9 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:36:50 worker-1 crio[4241]: time="2026-06-28T15:36:50.972645513Z" level=info msg="Creating container: np-kata-1782661004/allowed/curl" id=30ed15c5-bef5-4cf1-a73b-ddde113e363e name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.010905709Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.010988617Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011017420Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011043923Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011069925Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011094728Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011121331Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011146033Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011173536Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011207239Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011253044Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011279147Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.011305049Z" level=warning msg="Block device not supported" container=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 name=containerd-shim-v2 pid=195977 sandbox=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089 source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.108800775Z" level=info msg="Created container 3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2: np-kata-1782661004/allowed/curl" id=30ed15c5-bef5-4cf1-a73b-ddde113e363e name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.122348954Z" level=info msg="Started container" PID=195988 containerID=3c6f6f51b798d26e584a92131eef4c27823b727006f7c2bdae71e375b5e90cf2 description=np-kata-1782661004/allowed/curl id=8bcb55e9-1468-4f59-9b95-a0c1c6811fd5 name=/runtime.v1.RuntimeService/StartContainer sandboxID=2422aaef5992c6ab67134d272756b1f8b50e6f1d2af4011e80a9f306b704c089
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.364882146Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.364968555Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.364996958Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.365022961Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.365047263Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.365069265Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.365091568Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.365117970Z" level=warning msg="Block device not supported" container=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.545080092Z" level=info msg="Ran pod sandbox e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee with infra container: np-kata-1782661004/blocked/POD" id=e2c58c13-3405-4b4b-be55-6b571ad1cae5 name=/runtime.v1.RuntimeService/RunPodSandbox
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.557963904Z" level=info msg="Creating container: np-kata-1782661004/blocked/curl" id=4e71ba0a-9c8a-4170-93f6-760afee28d7c name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.592864757Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.593076479Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.594808355Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.594851659Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.594885363Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.594937768Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.594996574Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.595033778Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.595073182Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.595129588Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.595171192Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.595208796Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.595270602Z" level=warning msg="Block device not supported" container=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e name=containerd-shim-v2 pid=196085 sandbox=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee source=virtcontainers subsystem=container
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.683787814Z" level=info msg="Created container 45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e: np-kata-1782661004/blocked/curl" id=4e71ba0a-9c8a-4170-93f6-760afee28d7c name=/runtime.v1.RuntimeService/CreateContainer
Jun 28 15:36:51 worker-1 crio[4241]: time="2026-06-28T15:36:51.700394604Z" level=info msg="Started container" PID=196097 containerID=45b4354cf69d41dcf78c83018e000b00704ad2f18f2f614a2cb4dc1197ae4b4e description=np-kata-1782661004/blocked/curl id=02106e6b-ad15-4437-9ee1-7dc0c2864f8c name=/runtime.v1.RuntimeService/StartContainer sandboxID=e9c272bf1aa2749bd4dd5e6e18445dff003f5e9c210be6f2868d91b90967eaee
