I0628 16:48:06.521013       1 utils.go:105] GRPC call: /csi.v1.Controller/CreateVolume
I0628 16:48:06.521326       1 utils.go:106] GRPC request: {"capacity_range":{"required_bytes":107374182400},"name":"pvc-45188f49-58c8-4581-946f-4124cb3d8d31","parameters":{"csi.storage.k8s.io/pv/name":"pvc-45188f49-58c8-4581-946f-4124cb3d8d31","csi.storage.k8s.io/pvc/name":"pvc-dyn-nfs-1782665124","csi.storage.k8s.io/pvc/namespace":"kata-fs-dyn-1782665124","protocol":"nfs","resourceGroup":"rg-k3s-kata-134","shareNamePrefix":"dynkata","skuName":"Premium_LRS","storageAccount":"stkatanfs163923"},"volume_capabilities":[{"AccessType":{"Mount":{"mount_flags":["nconnect=4","noresvport","actimeo=30"]}},"access_mode":{"mode":5}}]}
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x140 pc=0x21213a4]

goroutine 59 [running]:
sigs.k8s.io/azurefile-csi-driver/pkg/azurefile.(*Driver).updateSubnetServiceEndpoints(0x18ad9ca9e608, {0x2c6f730, 0x18ad9c88b1d0}, {0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0})
	/build/top/BUILD/azurefile-csi-driver/pkg/azurefile/azure.go:212 +0xa4
sigs.k8s.io/azurefile-csi-driver/pkg/azurefile.(*Driver).CreateVolume(0x18ad9ca9e608, {0x2c6f730, 0x18ad9c88b1d0}, 0x18ad9c9f8d00)
	/build/top/BUILD/azurefile-csi-driver/pkg/azurefile/controllerserver.go:457 +0x67c5
