#cloud-config
package_update: true
packages:
  - curl
  - gpg
  - software-properties-common

write_files:
  - path: /usr/local/bin/install-k3s-server.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      install_crio() {
        local crio_version='${crio_version}'
        install -d -m 0755 /etc/apt/keyrings
        curl -fsSL "https://download.opensuse.org/repositories/isv:/cri-o:/stable:/${crio_version}/deb/Release.key" \
          | gpg --batch --yes --dearmor -o /etc/apt/keyrings/cri-o-apt-keyring.gpg
        echo "deb [signed-by=/etc/apt/keyrings/cri-o-apt-keyring.gpg] https://download.opensuse.org/repositories/isv:/cri-o:/stable:/${crio_version}/deb/ /" \
          > /etc/apt/sources.list.d/cri-o.list
        apt-get update
        apt-get install -y cri-o containernetworking-plugins
        install -d -m 0755 /var/lib/rancher/k3s/agent/etc/cni/net.d
        install -d -m 0755 /opt/cni/bin
        rm -rf /etc/cni/net.d
        ln -sfn /var/lib/rancher/k3s/agent/etc/cni/net.d /etc/cni/net.d
        systemctl enable --now crio
      }

      install_gvisor() {
        curl -fsSL https://gvisor.dev/archive.key \
          | gpg --batch --yes --dearmor -o /usr/share/keyrings/gvisor-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/gvisor-archive-keyring.gpg] https://storage.googleapis.com/gvisor/releases release main" \
          > /etc/apt/sources.list.d/gvisor.list
        apt-get update -qq
        apt-get install -y runsc
      }

      configure_gvisor_containerd() {
        local tmpl="/var/lib/rancher/k3s/agent/etc/containerd/config-v3.toml.tmpl"
        mkdir -p "$(dirname "$tmpl")"
        printf '%s\n' \
          '{{ template "base" . }}' \
          '' \
          "[plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes.'runsc']" \
          '  runtime_type = "io.containerd.runsc.v1"' \
          > "$tmpl"
        rm -f /var/lib/rancher/k3s/agent/etc/containerd/config.toml.tmpl
      }

      runtime_args=()
      if [[ '${container_runtime}' == 'crio' ]]; then
        install_crio
        runtime_args+=(--container-runtime-endpoint unix:///var/run/crio/crio.sock)
      fi

      if [[ '${container_runtime}' == 'gvisor' ]]; then
        install_gvisor
      fi

      if [[ '${container_runtime}' == 'crio' ]]; then
        curl -sfL https://get.k3s.io | INSTALL_K3S_SKIP_START=true INSTALL_K3S_VERSION='${k3s_version}' K3S_TOKEN='${k3s_token}' sh -s - server \
          --write-kubeconfig-mode 644 \
          --tls-san '${public_ip}' \
          --cluster-cidr '${cluster_cidr}' \
          --service-cidr '${service_cidr}' \
          "$${runtime_args[@]}"
      elif [[ '${container_runtime}' == 'gvisor' ]]; then
        curl -sfL https://get.k3s.io | INSTALL_K3S_SKIP_START=true INSTALL_K3S_VERSION='${k3s_version}' K3S_TOKEN='${k3s_token}' sh -s - server \
          --write-kubeconfig-mode 644 \
          --tls-san '${public_ip}' \
          --cluster-cidr '${cluster_cidr}' \
          --service-cidr '${service_cidr}'
        configure_gvisor_containerd
        systemctl start k3s
      else
        curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION='${k3s_version}' K3S_TOKEN='${k3s_token}' sh -s - server \
          --write-kubeconfig-mode 644 \
          --tls-san '${public_ip}' \
          --cluster-cidr '${cluster_cidr}' \
          --service-cidr '${service_cidr}' \
          "$${runtime_args[@]}"
      fi
  - path: /usr/local/bin/finalize-crio-cni-server.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      [[ '${container_runtime}' == 'crio' ]] || exit 0
      install -d -m 0755 /opt/cni/bin
      for _ in $(seq 1 120); do
        if [[ -d /var/lib/rancher/k3s/data/current/bin ]]; then
          break
        fi
        sleep 2
      done
      for plugin in /var/lib/rancher/k3s/data/current/bin/*; do
        ln -sfn "$plugin" "/opt/cni/bin/$(basename "$plugin")"
      done
      systemctl restart crio
      systemctl start k3s

runcmd:
  - [ bash, /usr/local/bin/install-k3s-server.sh ]
  - [ bash, /usr/local/bin/finalize-crio-cni-server.sh ]
