#cloud-config
package_update: true
packages:
  - curl

write_files:
  - path: /usr/local/bin/install-k3s-server.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION='${k3s_version}' K3S_TOKEN='${k3s_token}' sh -s - server \
        --write-kubeconfig-mode 644 \
        --tls-san '${public_ip}' \
        --cluster-cidr '${cluster_cidr}' \
        --service-cidr '${service_cidr}'

runcmd:
  - [ bash, /usr/local/bin/install-k3s-server.sh ]

